<!DOCTYPE html>
<html>
<head>
	<title>Map Location</title>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUzDxGBZznGOKg-ognqA-NlN5gFjYE9gA&callback=initMap" async defer></script>
	<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#map {
				height: 100%;
				background-color: black;
			}
	</style>
</head>
<body>
	<script src = "/socket.io/socket.io.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src = "client.js"></script>

	<div id="map"></div>
		<script type="text/javascript">

		</script>
</body>
</html>